# 20251203EnriqueCardona

./: 1.Procedimientos_Almacenados.sql  PruebaTec.sln  README.md
PruebaTec.API/: InventarioContext.cs  InventarioContextFactory.cs  Program.cs  PruebaTec.API.csproj  PruebaTec.API.http  appsettings.json
PruebaTec.API/Controllers/: DetalleVentaController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
PruebaTec.API/DTO/: RolEnum.cs
PruebaTec.API/DTO/Requests/: DetalleVentaRequestDTO.cs  LoginRequestDTO.cs  ProductoRequestDTO.cs  UsuarioRequestDTO.cs  VentaRequestDTO.cs
PruebaTec.API/DTO/Responses/: DetalleVentaResponseDTO.cs  LoginResponseDTO.cs  ProductoResponseDTO.cs  UsuarioResponseDTO.cs  VentaResponseDTO.cs
PruebaTec.API/Migrations/: 20251126060408_init.Designer.cs  20251126060408_init.cs  20251127205737_delcolum_Venta.Designer.cs  20251127205737_delcolum_Venta.cs  20251127233951_delcolum_dventa.Designer.cs  20251127233951_delcolum_dventa.cs  InventarioContextModelSnapshot.cs
PruebaTec.API/Models/: DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
PruebaTec.API/Properties/: launchSettings.json
PruebaTec.API/Services/: DetalleVentaService.cs  JwtService.cs  LoginService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
PruebaTec.API/Utilities/: EventDispatcher.cs
PruebaTec.WEB/: Program.cs  PruebaTec.WEB.csproj  libman.json
PruebaTec.WEB/Controllers/: DetalleVentaController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
(+29 files in other folders)
